{
  "name": "Information-security",
  "version": "1.0.0",
  "description": "Information Security Homework",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanzin/Information-security.git"
  },
  "keywords": [],
  "author": "Stepan Zinchenko <asworlddivide@gmail.com> (https://github.com/stepanzin)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stepanzin/Information-security/issues"
  },
  "homepage": "https://github.com/stepanzin/Information-security#readme",
  "dependencies": {
    "materialize-css": "^0.97.7"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "gulp-babel": "^6.1.2"
  }
}
